# recipes

./: .dockerignore  .gitignore  Directory.build.props  Dockerfile  README.md  Recipes.sln  package-lock.json  package.json  todo.md
Recipes.Api/: Program.cs  Recipes.Api.csproj  appsettings.json  docker-compose.yml
Recipes.Api/Controllers/: FilesController.cs  IngredientsController.cs  RatingsController.cs  RecipesController.cs  RolesController.cs  UsersController.cs
Recipes.Api/Filters/: GroundUserInfoFilter.cs
Recipes.Api/Models/: RecipeMassCreateDto.cs  RecipesMassPayload.cs
Recipes.Api/Properties/: launchSettings.json
Recipes.Api/Services/: IWebPushService.cs  WebPushService.cs
Recipes.Api/wwwroot/: serviceworker.js
Recipes.Application/: DependencyInjection.cs  GlobalUsings.cs  Internals.cs  Recipes.Application.csproj
Recipes.Application/Common/Services/: IFileService.cs
Recipes.Application/Common/Validators/: CommonValidators.cs  IValidate.cs  ValidationPipelineBehaviour.cs
Recipes.Application/Recipes/Commands/: CreateIngredientCommand.cs  CreateRatingCommand.cs  CreateRecipeCommand.cs  DeleteIngredientCommand.cs  DeleteRatingCommand.cs  DeleteRecipeCommand.cs  MassCreateRecipesCommand.cs  UpdateIngredientCommand.cs  UpdateRatingCommand.cs  UpdateRecipeCommand.cs
Recipes.Application/Recipes/DTO/: IngredientCreateDto.cs  IngredientDeleteDto.cs  IngredientEditDto.cs  IngredientReadDto.cs  RatingCreateDto.cs  RatingDeleteDto.cs  RatingEditDto.cs  RatingReadDto.cs  RecipeCreateDto.cs  RecipeDeleteDto.cs  RecipeEditDto.cs  RecipeReadDto.cs  RecipeSmallReadDto.cs
Recipes.Application/Recipes/Events/: SendNewsletterDataEvent.cs
Recipes.Application/Recipes/Handlers/: CheckOwnershipHandler.cs  CheckRatingOwnershipHandler.cs  CreateIngredientHandler.cs  CreateRatingHandler.cs  CreateRecipeHandler.cs  DeleteIngredientHandler.cs  DeleteRatingHandler.cs  DeleteRecipeHandler.cs  GetAllRecipesHandler.cs  GetRecipeByIdHandler.cs  MassCreateRecipesHandler.cs  UpdateIngredientHandler.cs  UpdateRatingHandler.cs  UpdateRecipeHandler.cs
Recipes.Application/Recipes/Mappers/: IngredientsMappersProfile.cs  RatingsMappersProfile.cs  RecipesMappersProfile.cs
Recipes.Application/Recipes/Models/: EmbeddingModel.cs  EmbeddingRequestModel.cs
Recipes.Application/Recipes/Queries/: CheckOwnershipQuery.cs  CheckRatingOwnershipQuery.cs  GetAllRecipesQuery.cs  GetRecipeByIdQuery.cs
Recipes.Application/Recipes/Repositories/: IIngredientsRepository.cs  IRatingsRepository.cs  IRecipesRepository.cs
Recipes.Application/Recipes/Services/: IEmbeddingsService.cs  IIngredientsService.cs  IRatingsService.cs  IRecipeService.cs
Recipes.Application/Recipes/Validators/: IngredientCreateValidator.cs  IngredientEditValidator.cs  RecipeCreateValidator.cs  RecipeEditValidator.cs
Recipes.Application/Users/Commands/: CreateRoleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Recipes.Application/Users/DTO/: RoleCreateDto.cs  RoleReadDto.cs  UserBasicReadDto.cs  UserCreateDto.cs  UserDeleteDto.cs  UserEditDto.cs  UserReadDto.cs
Recipes.Application/Users/Handlers/: CheckIfAdminHandler.cs  CreateRoleHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetBasicUsersHandler.cs  GetRoleByIdHandler.cs  GetRolesHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
Recipes.Application/Users/Mappers/: UsersMapperProfile.cs
Recipes.Application/Users/Queries/: CheckIfAdminQuery.cs  GetBasicUsersQuery.cs  GetRoleByIdQuery.cs  GetRolesQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
Recipes.Application/Users/Repositories/: IRolesRepository.cs  IUsersRepository.cs
Recipes.Application/Users/Services/: IRoleService.cs  IUserService.cs
Recipes.Application/Users/Validators/: RoleCreateValidator.cs  UserCreateValidator.cs  UserDeleteValidator.cs  UserEditValidator.cs
Recipes.ArchitectureTests/: OptionsArchTests.cs  Recipes.ArchitectureTests.csproj
Recipes.Domain/: Recipes.Domain.csproj
Recipes.Infrastructure/: DependencyInjection.cs  Recipes.Infrastructure.csproj
Recipes.Infrastructure/Common/Data/: AppDbContext.cs
Recipes.Infrastructure/Common/Helpers/: UserHelpers.cs
Recipes.Infrastructure/Common/Identity/: IdentityConstants.cs  ManageIdentityConfiguration.cs
Recipes.Infrastructure/Common/Options/: AuthOptions.cs  EmailOptions.cs  ExternalOptions.cs  FrontendOptions.cs  S3Options.cs  StorageOptions.cs  VapidOptions.cs
Recipes.Infrastructure/Common/Services/: AmazonFileService.cs
Recipes.Infrastructure/Migrations/: 20250319215258_InitialMigration.Designer.cs  20250319215258_InitialMigration.cs  20250408210721_UpdateUsersSettings.Designer.cs  20250408210721_UpdateUsersSettings.cs  20250408215859_UpdateEnumConverters.Designer.cs  20250408215859_UpdateEnumConverters.cs  20250413120536_AddRecipesVectors.Designer.cs  20250413120536_AddRecipesVectors.cs  20250413121236_UpdateRecipesVectors.Designer.cs  20250413121236_UpdateRecipesVectors.cs  20250413131828_ModifyRecipesVectors.Designer.cs  20250413131828_ModifyRecipesVectors.cs  AppDbContextModelSnapshot.cs
Recipes.Infrastructure/Recipes/DTO/: RecipeVectorModifyDTO.cs  RecipeVectorReadDTO.cs
Recipes.Infrastructure/Recipes/DbEntities/: RecipeVectors.cs
Recipes.Infrastructure/Recipes/EntityConfigurations/: IngredientsEntityConfiguration.cs  RatingsEntityConfiguration.cs  RecipeVectorsConfiguration.cs  RecipesEntityConfiguration.cs
Recipes.Infrastructure/Recipes/Jobs/: NewsletterRecurringJob.cs
Recipes.Infrastructure/Recipes/Repositories/: IngredientsRepository.cs  RatingsRepository.cs  RecipesRepository.cs
Recipes.Infrastructure/Recipes/Services/: EmbeddingsService.cs  IngredientsService.cs  RatingsService.cs  RecipeService.cs
Recipes.Infrastructure/Users/EntityConfigurations/: RolesEntityConfiguration.cs  UsersEntityConfiguration.cs
Recipes.Infrastructure/Users/Events/: SendNewsletterDataConsumer.cs
Recipes.Infrastructure/Users/Repositories/: RolesRepository.cs  UsersRepository.cs
Recipes.Infrastructure/Users/Services/: RoleService.cs  UserService.cs
ai/: Dockerfile  (+6 more)
(+134 files in other folders)
