<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recipes.Application\Recipes.Application.csproj" />
      <ProjectReference Include="..\Recipes.Infrastructure\Recipes.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
    </ItemGroup>

</Project>
