<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jesteś offline!</title>
    <style>
      main {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 98vh;
        align-items: center;
        justify-content: center;
      }

      .offline {
        width: 120px;
        height: 60px;
        border-radius: 200px 200px 0 0;
        -webkit-mask: repeating-radial-gradient(
          farthest-side at bottom,
          #0000 0,
          #000 1px 12%,
          #0000 calc(12% + 1px) 20%
        );
        background: radial-gradient(
            farthest-side at bottom,
            yellowgreen 0 95%,
            #0000 0
          )
          bottom/0% 0% no-repeat #ddd;
        animation: l10 2s infinite steps(6);
      }
      @keyframes l10 {
        100% {
          background-size: 120% 120%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <p>Offline</p>
      <div class="offline"></div>
    </main>
  </body>
</html>
