<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.415.18" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.14" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.14" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recipes.Application\Recipes.Application.csproj" />
      <ProjectReference Include="..\Recipes.Domain\Recipes.Domain.csproj" />
    </ItemGroup>

</Project>
